<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
body {
    font-family:"Josefin Sans"
}
h1 {
    font-size: 2em;
    margin-bottom: 0.2em;
    padding-bottom: 0;
}
p {
    font-size: 1.5em;
    margin-top: 0;
    padding-top: 0;
}
#page {
    display: none;
}
#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(192, 192, 192, 0.5);
    background-image: url("https://sans-skelly.github.io/ajax_images/ajax-loader.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.subtext {
        font-size: 20px;    
        text-align: center;
        padding: 0.5em;
    }

.titlemain {
        font-size: 36px;
        text-align: center;
        padding: 0.5em;

    
    }

button.cdn {
    
    margin: auto;
    color: black;
    background-color: white;
    
}
    </style>
<script>
function onReady(callback) {
    var intervalID = window.setInterval(checkReady, 1000);

    function checkReady() {
        if (document.getElementsByTagName('body')[0] !== undefined) {
            window.clearInterval(intervalID);
            callback.call(this);
        }
    }
}

function show(id, value) {
    document.getElementById(id).style.display = value ? 'block' : 'none';
}

onReady(function () {
    show('page', true);
    show('loading', false);
});

</script>
</head>
<body>
    <div id="page">
        <h1 class="titlemain">ohai welcome to the cdn</h1>
        <br>
        <h3 class="subtext">down below are the cdns of some the best css customizers like Bootstrap, or js libs like jQuery. right now hosted on github. if you help donate, i will invent in faster servers for the CDN.</h3>
        
        <button class="cdn">Bootstrap</button>
        <button class="cdn">W3.CSS</button>
        <button class="cdn">jQuery</button>
        <button class="cdn">CG.CSS [in development] [currently my newest css package]</button>
    </div>

<div id="loading"></div>
</body>

</html>
